In [1]:
#Data.csv

**Step 1: Importing the libraries**

In [2]:
import pandas as pd

In [3]:
import numpy as np

**Step 2: Importing dataset**

In [4]:
data = pd.read_csv("/content/Data.csv")
data

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

**Step 3: Handling the missing data**

In [5]:
data.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [6]:
Sal = (data["Salary"].mean())
Sal

63777.77777777778

In [7]:
data["Salary"] = data["Salary"].fillna(Sal)
data

   Country   Age        Salary Purchased
0   France  44.0  72000.000000        No
1    Spain  27.0  48000.000000       Yes
2  Germany  30.0  54000.000000        No
3    Spain  38.0  61000.000000        No
4  Germany  40.0  63777.777778       Yes
5   France  35.0  58000.000000       Yes
6    Spain   NaN  52000.000000        No
7   France  48.0  79000.000000       Yes
8  Germany  50.0  83000.000000        No
9   France  37.0  67000.000000       Yes

In [8]:
DAge = data["Age"].mean()
DAge

38.77777777777778

In [9]:
data["Age"] = data["Age"].fillna(DAge)
data

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

**Step 4: Encoding categorical data**

In [10]:
data.Purchased = data.Purchased.map({'Yes':1,'No':0})
data

   Country        Age        Salary  Purchased
0   France  44.000000  72000.000000          0
1    Spain  27.000000  48000.000000          1
2  Germany  30.000000  54000.000000          0
3    Spain  38.000000  61000.000000          0
4  Germany  40.000000  63777.777778          1
5   France  35.000000  58000.000000          1
6    Spain  38.777778  52000.000000          0
7   France  48.000000  79000.000000          1
8  Germany  50.000000  83000.000000          0
9   France  37.000000  67000.000000          1

In [11]:
x = data.drop("Purchased",axis=1)
y = data.Purchased
x

   Country        Age        Salary
0   France  44.000000  72000.000000
1    Spain  27.000000  48000.000000
2  Germany  30.000000  54000.000000
3    Spain  38.000000  61000.000000
4  Germany  40.000000  63777.777778
5   France  35.000000  58000.000000
6    Spain  38.777778  52000.000000
7   France  48.000000  79000.000000
8  Germany  50.000000  83000.000000
9   France  37.000000  67000.000000

In [12]:
y

0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1
Name: Purchased, dtype: int64

**Step 5: Creating a dummy variable**

In [13]:
data_with_dummies = pd.get_dummies(x, columns = ['Country'])
data_with_dummies

         Age        Salary  Country_France  Country_Germany  Country_Spain
0  44.000000  72000.000000               1                0              0
1  27.000000  48000.000000               0                0              1
2  30.000000  54000.000000               0                1              0
3  38.000000  61000.000000               0                0              1
4  40.000000  63777.777778               0                1              0
5  35.000000  58000.000000               1                0              0
6  38.777778  52000.000000               0                0              1
7  48.000000  79000.000000               1                0              0
8  50.000000  83000.000000               0                1              0
9  37.000000  67000.000000               1                0              0

**Step 6: Splitting the datasets into training sets and Test sets**

In [14]:
import sklearn
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(data_with_dummies,y,test_size=0.3)
x_train

         Age        Salary  Country_France  Country_Germany  Country_Spain
9  37.000000  67000.000000               1                0              0
1  27.000000  48000.000000               0                0              1
8  50.000000  83000.000000               0                1              0
3  38.000000  61000.000000               0                0              1
4  40.000000  63777.777778               0                1              0
6  38.777778  52000.000000               0                0              1
5  35.000000  58000.000000               1                0              0

**Step 7: Feature Scaling**

In [15]:
from sklearn.preprocessing import MinMaxScaler
s=MinMaxScaler(feature_range=(0,1))

In [16]:
s.fit(x_train)
scaled_train=s.transform(x_train)
print(scaled_train)

[[0.43478261 0.54285714 1.         0.         0.        ]
 [0.         0.         0.         0.         1.        ]
 [1.         1.         0.         1.         0.        ]
 [0.47826087 0.37142857 0.         0.         1.        ]
 [0.56521739 0.45079365 0.         1.         0.        ]
 [0.51207729 0.11428571 0.         0.         1.        ]
 [0.34782609 0.28571429 1.         0.         0.        ]]

In [17]:
s.fit(x_test)
scaled_test=s.transform(x_test)
print(scaled_test)

[[0.         0.         0.         1.         0.        ]
 [0.77777778 0.72       1.         0.         0.        ]
 [1.         1.         1.         0.         0.        ]]